{
  "entries": [
    {
      "slug": "2026-03-06-agentic-ai-systems",
      "title": "Agentic AI Systems & Autonomous Agent Frameworks",
      "date": "2026-03-06",
      "summary": "The framework wars are over. MCP won the protocol layer. And 40% of agentic AI projects are still failing — here's why."
    }
  ]
}
